Mongo_URL=mongodb+srv://Ashley:test123@cluster0.luzofvy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=1234ankh


EMAIL_USERNAME=b2d22f43e78a16
EMAIL_PASSWORD=83b30f2b9a8b52
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

PORT=7000